In [3]:
cd ..

/Users/olumide/Documents/Self Improvement - ML/MLapps/ML_EndtoEnd_Projects/sleep_state_detector

In [1]:
import pandas as pd

In [4]:
test_series = pd.read_parquet("data/test_series.parquet")
test_series

        series_id  step                 timestamp     anglez    enmo
0    038441c925bb     0  2018-08-14T15:30:00-0400   2.636700  0.0217
1    038441c925bb     1  2018-08-14T15:30:05-0400   2.636800  0.0215
2    038441c925bb     2  2018-08-14T15:30:10-0400   2.637000  0.0216
3    038441c925bb     3  2018-08-14T15:30:15-0400   2.636800  0.0213
4    038441c925bb     4  2018-08-14T15:30:20-0400   2.636800  0.0215
..            ...   ...                       ...        ...     ...
445  0402a003dae9   145  2018-12-18T12:57:05-0500 -59.696899  0.0601
446  0402a003dae9   146  2018-12-18T12:57:10-0500 -35.656601  0.0427
447  0402a003dae9   147  2018-12-18T12:57:15-0500 -21.582399  0.0309
448  0402a003dae9   148  2018-12-18T12:57:20-0500 -42.616001  0.0328
449  0402a003dae9   149  2018-12-18T12:57:25-0500   7.029900  0.0081

[450 rows x 5 columns]

In [12]:
test_series[test_series['series_id'] == '038441c925bb']

        series_id  step                 timestamp     anglez    enmo
0    038441c925bb     0  2018-08-14T15:30:00-0400   2.636700  0.0217
1    038441c925bb     1  2018-08-14T15:30:05-0400   2.636800  0.0215
2    038441c925bb     2  2018-08-14T15:30:10-0400   2.637000  0.0216
3    038441c925bb     3  2018-08-14T15:30:15-0400   2.636800  0.0213
4    038441c925bb     4  2018-08-14T15:30:20-0400   2.636800  0.0215
..            ...   ...                       ...        ...     ...
145  038441c925bb   145  2018-08-14T15:42:05-0400 -79.990601  0.0135
146  038441c925bb   146  2018-08-14T15:42:10-0400 -80.028999  0.0136
147  038441c925bb   147  2018-08-14T15:42:15-0400 -80.009300  0.0137
148  038441c925bb   148  2018-08-14T15:42:20-0400 -80.066902  0.0135
149  038441c925bb   149  2018-08-14T15:42:25-0400 -80.153503  0.0136

[150 rows x 5 columns]